# Xamarin-Starter-Kit

./: .gitignore  CodeStyles.targets  Company.App.ruleset  Company.App.sln  Directory.Build.props  Directory.Build.targets  LICENSE  MobileBuildTools.props
Company.App/: AppExecutionEnvironment.cs
Company.App.Android/: Company.App.Android.csproj
Company.App.Android/Bootstrappers/: AndroidBootstrapper.cs
Company.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Company.App.Android/Views/: SplashScreenActivity.cs
Company.App.Application/: Company.App.Application.csproj
Company.App.Application/Bootstrappers/: ApplicationBootstrapper.cs
Company.App.Application/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
Company.App.Application/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
Company.App.Application/UserInteraction/: IUserInteractionService.cs  UserInteractionService.cs
Company.App.Common/: AppExecutionEnvironment.cs  Company.App.Common.csproj
Company.App.Common/Bootstrappers/: BootstrapperConfigExtensions.cs  CommonBootstrapper.cs
Company.App.Common/Resources/: ResxToXmlFileTransformer.tt  Strings.Designer.cs  Strings.resx
Company.App.Droid/: Company.App.Droid.csproj
Company.App.Droid/Bootstrappers/: InitialBootstrapper.cs  PlatformBootstrapper.cs
Company.App.Droid/Configuration/: AppEnvironmentConfig.cs  IAppEnvironmentConfig.cs
Company.App.Droid/Navigation/: AppNavigationService.cs  ForwardNavigationStrategyExtensions.cs
Company.App.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Company.App.Droid/ValueConverters/: BottomTabBarItemValueConverter.cs  SidebarMenuItemValueConverter.cs
Company.App.Droid/Views/: SplashScreenActivity.cs
Company.App.Infrastructure/: Company.App.Infrastructure.csproj
Company.App.Infrastructure.Android/: Company.App.Infrastructure.Android.csproj
Company.App.Infrastructure.Android/Bootstrappers/: AndroidInfrastructureBootstrapper.cs
Company.App.Infrastructure.Android/Dialogs/: IAsyncDialogFragment.cs  UserDialog.cs
Company.App.Infrastructure.Android/Http/: NativeHttpClientHandlerFactory.cs
Company.App.Infrastructure.Android/Properties/: AssemblyInfo.cs
Company.App.Infrastructure.Droid/: Company.App.Infrastructure.Droid.csproj
Company.App.Infrastructure.Droid/Bootstrappers/: PlatformInfrastructureBootstrapper.cs
Company.App.Infrastructure.Droid/Dialogs/: AlertDialogFragment.cs  ConfirmDialogFragment.cs  IAsyncDialogFragment.cs  UserDialog.cs
Company.App.Infrastructure.Droid/Http/: NativeHttpClientHandlerFactory.cs
Company.App.Infrastructure.Droid/Properties/: AssemblyInfo.cs
Company.App.Infrastructure.Droid/Views/: ViewProvider.cs
Company.App.Infrastructure.iOS/: Company.App.Infrastructure.iOS.csproj
Company.App.Infrastructure.iOS/Bootstrappers/: PlatformInfrastructureBootstrapper.cs  iOSInfrastructureBootstrapper.cs
Company.App.Infrastructure.iOS/Dialogs/: UserDialog.cs
Company.App.Infrastructure.iOS/Http/: NativeHttpClientHandlerFactory.cs
Company.App.Infrastructure.iOS/Properties/: AssemblyInfo.cs
Company.App.Infrastructure.iOS/Views/: ViewProvider.cs
Company.App.Infrastructure/!Extensions/: WeakEventSubscriptionExtensionsGenerator.cs  WeakEventSubscriptionExtensionsGenerator.tt
Company.App.Infrastructure/Bootstrappers/: InfrastructureBootstrapper.cs
Company.App.Infrastructure/Connectivity/: Connectivity.cs  ConnectivityException.cs  ConnectivityWeakEventSubscriptions.cs  IConnectivity.cs
Company.App.Infrastructure/Dialogs/: IUserDialog.cs
Company.App.Infrastructure/Http/: INativeHttpClientHandlerFactory.cs
Company.App.Infrastructure/Preferences/: IPreferences.cs  Preferences.cs
Company.App.Infrastructure/SecureStorage/: ISecureStorage.cs  SecureStorage.cs
Company.App.Presentation/: Company.App.Presentation.csproj
Company.App.Presentation/Bootstrappers/: PresentationBootstrapper.cs
Company.App.Presentation/Navigation/: INavigationService.cs
Company.App.Presentation/Operations/: BusyOperationNotification.cs  ErrorHandler.cs  InternetConnectionOperationCondition.cs  OperationBuilderExtensions.cs  RefreshOperationNotification.cs
Company.App.Presentation/ViewModels/: EntryViewModel.cs  IViewModelWithBusyStatus.cs  IViewModelWithOperation.cs  IViewModelWithRefreshStatus.cs
Company.App.Presentation/ViewModels/BottomTabBar/: BottomTabBarItem.cs  BottomTabBarViewModel.cs
Company.App.Presentation/ViewModels/SideBar/: ISideBarNavigationMediator.cs  SideBarMenuItem.cs  SideBarMenuViewModel.cs  SideBarNavigationMediator.cs  SideBarViewModel.cs
Company.App.Presentation/ViewModels/Template1/: Template1ViewModel.cs
Company.App.Presentation/ViewModels/Template2/: Template2ViewModel.cs
Company.App.Presentation/ViewModels/Template3/: Template3ViewModel.cs
Company.App.Tests/: CalculateCodeCoverage.ps1  CodeCoverageRunner.bat
Company.App.Tests/Company.App.Application.Tests/: Company.App.Application.Tests.csproj
Company.App.Tests/Company.App.Application.Tests/Connectivity/: ConnectivityMock.cs  ConnectivityServiceTests.cs
Company.App.Tests/Company.App.Presentation.Tests/: Company.App.Presentation.Tests.csproj
Company.App.Tests/Company.App.Presentation.Tests/EntryViewModel/: EntryViewModelTests.cs
Company.App.Tests/Scripts/: CodeCoverage.cake  CodeCoverage.ps1  GenerateCodeCoverageReport.bat  MacOsRunner.sh  WinRunner.bat
Company.App.iOS/: AppDelegate.cs  Company.App.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  secrets.dev.json
Company.App.iOS/Bootstrappers/: InitialBootstrapper.cs  PlatformBootstrapper.cs  iOSBootstrapper.cs
Company.App.iOS/Configuration/: AppEnvironmentConfig.cs  IAppEnvironmentConfig.cs
Company.App.iOS/Navigation/: AppNavigationService.cs
Company.App.iOS/Presenters/: OverlayPresentationController.cs  OverlayTransitioningDelegate.cs
Company.App.iOS/Properties/: AssemblyInfo.cs
Company.App.iOS/Resources/: LaunchScreen.xib
Company.App.iOS/Theme/: AppTheme.cs  AppThemeColors.cs  AppThemeDimens.cs  AppThemeFonts.cs  AppThemeImages.cs  AppThemeStyles.cs
(+54 files in other folders)
