<#@ template language="C#" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="$(FlexiMvvmGenerationPath)\FlexiMvvm.Generation.dll" #>
<#@ import namespace="FlexiMvvm.Weak.Subscriptions.Generation" #>
<#
    var weakEventSubscriptionExtensionsGenerator = new WeakEventSubscriptionExtensionsGenerator(
        "Company.App.Infrastructure",
        new ExtensionsGenerationOptions(
            "Company.App.Infrastructure.Connectivity.Connectivity",
            new EventGenerationOptions("ConnectivityChanged", "Xamarin.Essentials.ConnectivityChangedEventArgs"))
        {
            TargetNamespace = "Company.App.Infrastructure.Connectivity"
        });
#>
// <auto-generated />

<#= weakEventSubscriptionExtensionsGenerator.TransformText() #>
